<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza Recipe</h1>

    <img src="../img/pizza.jpeg">

    <h2>Description</h2>

    <p>Hello, welcome to my first website!  Here you will
        be able to learn all the necessary steps to make a pizza.
    </p>

    <h3>ingredients</h3>

    <ul>
        <li>2.5 cups of flour</li>
        <li>teaspoon salt</li>
        <li>teaspoon sugar</li>
        <li>teaspoon fast rise yeast</li>
        <li>cup water</li>
        <li>tablespoon oil</li>
        <li>quarter cup tomato sauce</li>
        <li>teaspoon italian seasoning</li>
        <li>half teaspoon harlic powder</li>
        <li>half teaspoon salt</li>
        <li>an eigth of teaspoon pepper</li>
        <li>1.5 cups pepperoni slices</li>
        <li>a cup of shredded mozzarella cheese</li>
        <li>a cup of shredded monterey jack cheese</li>
        <li>3 tablespoons grated parmesan cheese</li>
    </ul>

    <h3>Steps</h3>
    <!--This would have been an ordered list, but I misinterpreted
    the description part, so I am keeping as is-->

    <p>1. In large bowl, mix first 4 ingredients.</p>
    <p>2. Mix water and oil; add to flour mixture.</p>
    <p>3. Turn onto floured surface; knead for 2 minutes.</p>
    <p>4. Place in a greased bowl; turning to grease top.</p>
    <p>5. Cover and let rise for 20 minutes.</p>
    <p>6. Punch down; place on 12in, greased pizza pan.</p>
    <p>7. Pat into a circle.</p>
    <p>8. Topping: Mix first 5 ingredients and spread over crust.</p>
    <p>9. Put a few pepperoni slices on top of sauce.</p>
    <p>10. Sprinkle with 1/2 the mozzeralla; 1/2 the monterey jack, and 1/2 the parmesan.</p>
    <p>11. Put the rest of the pepperoni on.</p>
    <p>12. Repeat the cheese layer.</p>
    <p>13. Bake at 400* for 20 minutes or until light brown.</p>
    
        


</body>
</html>